--------------------------------------------------------------------------------
 Запуск бота на локальной машине
--------------------------------------------------------------------------------

Чтобы можно было получать сообщения от Telegram на локальную машину делаем
следующее. Для начала несколько понятий:

<inet_host_addr>     - адрес (IP или доменное имя) хоста, до которого могут
                       достучаться сервера Telegram.

<tlgrm_port>         - порт на машине <inet_host_addr>, на который отправляет
                       сообщения сервера Telegram.

<tlgrm_forward_port> - порт на хосте <inet_host_addr>, подсоединившись к которому
                       можно получать сообщения от Telegram.

Бот должен быть настроен на работу по Webhook'ам. Подробнее можно прочитать в
документе docs/TelegramWebhook.txt.

Теперь делаем следующее.
На машину <inet_host_addr> копируем скрипт remote.sh и запускаем его так:

remote.sh <tlgrm_forward_port> <tlgrm_port>

На локальной машине запускаем скрипт local.sh так:

local.sh <inet_host_addr> <tlgrm_forward_port> <tlgrm_port>

Далее запускаем наш бот на локальной машине. Он должен слушать порт
<tlgrm_port> в ожидании сообщений от Telegram.

Пример запуска обоих скриптов:

remote.sh 3448 8443
local.sh 1.2.3.4 3448 8443

--------------------------------------------------------------------------------
 Текущие ограничения
--------------------------------------------------------------------------------

- remote.sh не принимает больше одного соединения от серверов Telegram.
- бот, запущенный на локальной машине, не может сам инициировать соединение с
  серверами Telegram, т.е. он не может делать GET или POST запросы, но может
  отвечать на сообщения, полученные по Webhook'ам.

Локальной отладке бота эти ограничения не мешают.
